# cloud-demo

Mybatis57/: pom.xml
Mybatis57/mybatis01/: pom.xml
Mybatis57/mybatis01/src/test/java/com/cmdzz/test/: MybatisTest.java
Mybatis57/mybatis02_crud/: pom.xml
Mybatis57/mybatis02_crud/src/main/java/com/cmdzz/domain/: QueryVo.java  User.java
Mybatis57/mybatis03_DataSourceAndTx/: pom.xml
Mybatis57/mybatis03_DataSourceAndTx/src/main/java/com/cmdzz/dao/: IUserDao.java
Mybatis57/mybatis03_DataSourceAndTx/src/main/resources/com/cmdzz/dao/: IUserDao.xml
Mybatis57/mybatis03_DataSourceAndTx/src/test/java/com/cmdzz/test/: MybatisTest.java
Mybatis57/mybatis03_DynamicSQL/: pom.xml
Mybatis57/mybatis03_DynamicSQL/src/main/java/com/cmdzz/domain/: QueryVo.java
Mybatis57/mybatis03_DynamicSQL/src/main/resources/com/cmdzz/dao/: IUserDao.xml
Mybatis57/mybatis03_ManyToMany/: pom.xml
Mybatis57/mybatis03_ManyToMany/src/main/java/com/cmdzz/dao/: IRoleDao.java
Mybatis57/mybatis03_ManyToMany/src/main/java/com/cmdzz/domain/: Role.java  User.java
Mybatis57/mybatis03_ManyToMany/src/main/resources/: SqlMapConfig.xml
Mybatis57/mybatis03_ManyToMany/src/main/resources/com/cmdzz/dao/: IRoleDao.xml  IUserDao.xml
Mybatis57/mybatis03_ManyToMany/src/test/java/com/cmdzz/test/: RoleTest.java
Mybatis57/mybatis03_OneToMany/: pom.xml
Mybatis57/mybatis03_OneToMany/src/main/resources/: jdbcConfig.properties
Mybatis57/mybatis03_OneToMany/src/main/resources/com/cmdzz/dao/: IUserDao.xml
Mybatis57/mybatis03_OneToMany/src/test/java/com/cmdzz/test/: AccountTest.java
clouddemo/: pom.xml
clouddemo/cmdzz-crawler-first/: pom.xml
clouddemo/cmdzz-crawler-first/src/main/resources/: log4j.properties
clouddemo/cmdzz-crawler-first/test-demo/: pom.xml
clouddemo/consumer-demo/: pom.xml
clouddemo/consumer-demo/src/main/java/cn/cmdzz/: ConsumerDemoApplication.java  Test.java
clouddemo/consumer-demo/src/main/java/cn/cmdzz/client/: UserClient.java
clouddemo/consumer-demo/src/main/java/cn/cmdzz/pojo/: User.java
clouddemo/consumer-demo/src/main/java/cn/cmdzz/web/: ConsumerController.java  TestController.java
clouddemo/consumer-demo/src/main/resources/: application.yml
clouddemo/eureka-server/: pom.xml
clouddemo/eureka-server/src/main/java/cn/cmdzz/: EurekaServer.java
clouddemo/gateway-demo/: pom.xml
clouddemo/gateway-demo/src/main/java/cn/cmdzz/: GatewayApplication.java
clouddemo/gateway-demo/src/main/resources/: application.yml
clouddemo/user-service/: pom.xml
clouddemo/user-service/src/main/java/cn/cmdzz/: UserApplication.java
clouddemo/user-service/src/main/java/cn/cmdzz/mapper/: UserMapper.java
clouddemo/user-service/src/main/java/cn/cmdzz/pojo/: User.java
clouddemo/user-service/src/main/java/cn/cmdzz/service/: Uservice.java
clouddemo/user-service/src/main/java/cn/cmdzz/web/: UserController.java
clouddemo/user-service/src/main/resources/: application.yml
maybatis_day01/mybatis_day02_CRUD/: pom.xml
maybatis_day01/mybatis_day02_CRUD/src/main/resources/: SqlMapConfig.xml
maybatis_day01/mybatis_day02_CRUD/src/test/java/com/cmdzz/test/: MybatisTest.java
maybatis_day01/mybatis_day03_dataSourceAndTx/: pom.xml
maybatis_day01/mybatis_day03_dynamicSQL/: pom.xml
maybatis_day01/mybatis_day03_dynamicSQL/src/main/java/com/cmdzz/dao/: IUserDao.java
maybatis_day01/mybatis_day03_dynamicSQL/src/test/java/com/cmdzz/test/: MybatisTest.java
maybatis_day01/mybatis_day03_oneToMany/: pom.xml
maybatis_day01/mybatis_day03_oneToMany/src/main/java/com/cmdzz/dao/: IAccountDao.java  IUserDao.java
maybatis_day01/mybatis_day03_oneToMany/src/main/java/com/cmdzz/domain/: Account.java  User.java
maybatis_day01/mybatis_day03_oneToMany/src/main/resources/com/cmdzz/dao/: IAccountDao.xml
maybatis_day01/mybatis_day03_oneToMany/src/test/java/com/cmdzz/test/: UserTest.java
maybatis_day01/src/main/java/com/cmdzz/domain/: User.java
maybatis_day01/src/main/resources/: SqlMapConfig.xml
maybatis_day01/src/main/resources/com/cmdzz/dao/: IUserDao.xml
maybatis_day01/src/test/java/com/cmdzz/test/: MybatisTest.java
pinyougou-demo/spring-security-demo/: pom.xml
pinyougou-demo/spring-security-demo/src/main/resource/: spring-security.xml
pinyougou-demo/spring-security-demo/src/main/webapp/: index.html  login.html  login_err.html
(+3 files in other folders)
